@import '../../style/themes/index.less';

@actionsheet-prefix-cls: ~'@{prefix}-actionsheet';

.@{actionsheet-prefix-cls} {
  &-wrapper {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1001;
    width: 100%;
    background-color: #eae7e8;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    overflow: hidden;
    user-select: none;
    -webkit-user-select: none;
  }

  &-title {
    position: relative;
    height: 112px;
    padding: 0 48px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.5);
    line-height: 1.4;
    background: #ffffff;

    &:before {
      content: ' ';
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 2px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      color: rgba(0, 0, 0, 0.1);
      transform-origin: 0 100%;
      transform: scaleY(0.5);
    }
  }

  &-menu {
    color: rgba(0, 0, 0, 0.9);
    background-color: #ffffff;
  }

  &-loading-icon {
    display: inline-block;
    margin-right: 10px;
    color: #999;
    font-size: 0.8em;
  }

  &-cell {
    position: relative;
    padding: 32px;
    text-align: center;
    font-size: 34px;
    line-height: 1.41176471;

    &:active {
      background-color: #ececec;
    }

    &:before {
      content: ' ';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 2px;
      border-top: 2px solid rgba(0, 0, 0, 0.1);
      color: rgba(0, 0, 0, 0.1);
      transform-origin: 0 0;
      transform: scaleY(0.5);
    }
  }

  &-action {
    margin-top: 16px;
    background-color: #ffffff;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}
