@import '../../style/themes/index.less';

@footer-prefix-cls: ~'@{prefix}-footer';

.@{footer-prefix-cls} {
  color: rgba(0, 0, 0, 0.3);
  font-size: 28px;
  line-height: 1.4;
  text-align: center;

  a {
    color: #576b95;
  }

  &__links {
    font-size: 0;

    a {
      display: inline-block;
      vertical-align: top;
      margin: 0 16px;
      position: relative;
      font-size: 28px;
      color: #576b95;

      &:not(:first-child):before {
        content: ' ';
        position: absolute;
        left: 0;
        top: 0;
        width: 2px;
        bottom: 0;
        border-left: 2px solid #c7c7c7;
        color: #c7c7c7;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleX(0.5);
        transform: scaleX(0.5);
        left: -16px;
        top: 0.36em;
        bottom: 0.36em;
      }
    }
  }

  &__text {
    padding: 0 34px;
    font-size: 24px;
    line-height: 46px;
  }
}
