.swiper-demo {
  .fimg {
    width: 100%;
    height: 400px;
    touch-action: none;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: 0 62.5px 125px -25px rgba(50, 50, 73, 0.5), 0 37.5px 75px -37.5px rgba(0, 0, 0, 0.6);
  }
}
.swiper-demo2 {
  .fimg {
    width: 100%;
    height: 100%;
    touch-action: none;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
}
